@font-face {
  font-family: "Exo2";
  src: url("../font/Exo2-Italic-VariableFont_wght.ttf");
  font-style: italic;
}

@font-face {
  font-family: "Exo2";
  src: url("../font/Exo2-VariableFont_wght.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Unbounded";
  src: url("../font/Unbounded-VariableFont_wght.ttf");
  font-style: normal;
}

@font-face {
  font-family: "Evolventa";
  src: url("../font/Evolventa-Regular.otf");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Evolventa";
  src: url("../font/Evolventa-Bold.otf");
  font-style: normal;
  font-weight: bold;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}


/*vars*/
:root {
  --main-color: #fde100;
  --color-white: #fff;
  --text-color: #000;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

html {
  width: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  margin: 0;
  background-color: var(--color-white);
  overflow-x: hidden;
  font-family: 'Evolventa';
  font-size: 20px;
  font-weight: 400;
  line-height: 26.6px;
  color: var(--color-text);
}


a {
  text-decoration: none;
  outline: none;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer
}

img {
  max-width: 100%;
  height: auto;
  display: block
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 50px
}

.rel {
  position: relative
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.al-center {
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center
}

.jc-sb {
  justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify
}

.jc-center {
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center
}

.jc-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.w-100 {
  width: 100%
}

.col-50 {
  width: 50%;
}

.text {
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
  font-size: max(1rem, min(1.56vw, 1.25rem));
  line-height: 125%;
}

.title {
  font-family: 'Unbounded';
  font-size: 40px;
  font-weight: 700;
  line-height: 47.6px;
  color: var(--color-white);
  font-size: max(1.5rem, min(3.13vw, 2.5rem));
  line-height: 120%;
  margin-bottom: 80px;
  margin-bottom: max(30px, min(6.24vw, 80px));
}

.banner__title .title {
  margin-bottom: 0;
  font-size: max(1.15rem, min(3.13vw, 2.5rem));
}

.subtitle {
  font-family: "Unbounded";
  font-size: 20px;
  font-weight: 700;
  line-height: 23.8px;
  color: var(--color-white);
  font-size: max(0.87rem, min(1.56vw, 1.25rem));
  line-height: 120%;
}

.d-none {
  display: none;
}


.header-wrap {
  padding: 30px 0;
}

/*--------------------------------select--------------------------------*/

.custom-select-wrapper {
  position: relative;
}

.custom-select {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 2px solid var(--text-color);
  background-color: var(--color-white);
  cursor: pointer;
  font-family: 'Exo2';
  font-size: 16px;
  font-weight: 700;
  font-size: 16px;
  font-size: max(0.875rem, min(1.25vw, 1rem));
}

.custom-select-trigger {
  padding: 7px 30px 7px 10px;
  width: 100%;
  min-width: 71px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.custom-options {
  position: absolute;
  top: 105%;
  left: 0;
  width: 100%;
  border-top: none;
  background-color: var(--color-white);
  overflow-y: auto;
  z-index: 5;
  display: none;
}

.custom-option {
  padding: 15px 15px;
  background-color: var(--color-white);
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  text-align: center;
  position: relative;
  display: block;
  width: 100%;
  color: var(--text-color);
}


.custom-option:hover {
  color: #1c70ee;
}

.custom-option::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: transparent;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease;
  -o-transition: background-color 0.3s ease, color 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-option:hover::after {
  background-color: #1c70ee;
}

.arrow {
  position: absolute;
  content: "";
  right: 7%;
  top: calc(50% - 5px);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 14px;
  height: 11px;
  background-image: url(../images/icons/arrow.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.arrow.open {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

/*--------------------------------select--------------------------------*/

.header__right .social__network-wrap {
  margin-left: 70px;
  margin-left: max(20px, min(5.46vw, 70px))
}

.header-inner {
  gap: 40px 10px;
}

.social__item:not(:last-child) {
  margin-right: 18px;
}

.social__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.top-banner .social__item .svg-icon {
  fill: var(--text-color);
}

/* Стиль по умолчанию */
.social__item .svg-background {
  -webkit-transition: fill 0.3s ease;
  -o-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}

.social__item .svg-icon {
  fill: var(--color-white);
  -webkit-transition: fill 0.3s ease;
  -o-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}

.social__item:hover .svg-background {
  fill: var(--main-color);
}

.social__item:hover .svg-icon {
  fill: var(--text-color);
}

.main {
  background-color: var(--main-color);
}

/*---------------------------------------banner--------------------------------------*/

.banner-section {
  overflow: hidden;
  position: relative;
}

.banner-section::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 34px;
  z-index: 2;
  background-color: var(--main-color);
  -webkit-transform: rotate(181deg);
  -ms-transform: rotate(181deg);
  transform: rotate(181deg);
}

.banner-title {
  text-transform: uppercase;
  max-width: 59%;
}

.banner__container {
  position: absolute;
  top: 0;
  left: 50px;
  z-index: 4;
  z-index: 4;
}

.banner-subtitle {
  margin-top: 145px;
  margin-top: max(75px, min(11.32vw, 145px));
  margin-bottom: 25px;
  text-transform: uppercase;
  max-width: 45%;
}

.banner {
  position: relative;
  overflow-y: hidden;
  padding-top: max(78px, min(8.67vw, 111px));
  height: 714px;
  background-image: url(../images/top-banner.jpg);
  background-size: cover;
  background-position: center;
  background-position-y: 100%;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 45% 99%, 0 97%);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 45% 99%, 0 97%);
}

.banner-left::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: -o-linear-gradient(top, #00000000 -79.66%, #0000001a -79.64%, #00000071 -44.62%, #000000b5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-79.66%, #00000000), color-stop(-79.64%, #0000001a), color-stop(-44.62%, #00000071), to(#000000b5));
  background: linear-gradient(180deg, #00000000 -79.66%, #0000001a -79.64%, #00000071 -44.62%, #000000b5 100%);
}

.banner .social__item .svg-icon {
  fill: var(--text-color);
}

.banner-right {
  position: absolute;
  right: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: url(../images/top-mask.svg) 60% 90% no-repeat;
  background-size: cover;
}

.banner-right img {
  position: absolute;
  right: 0;
  bottom: 160px;
  max-height: 100%;
  max-width: 60%;
  -o-object-fit: contain;
  object-fit: contain;
  z-index: 3;
}

/*---------------------------------------------about-------------------------------------------*/

.about .text {
  text-align: justify;
}

.about::before {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: url(../images/about-mask.svg) right no-repeat;
  background-size: cover;
}


.about::before {
  content: "";
  width: 29%;
  height: 25px;
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: #ffffff;
  -webkit-clip-path: polygon(0 0, 100% 0, 94% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 94% 100%, 0 100%);
  z-index: 10;
}

.about-inner {
  height: 625px;
}

.about-content .title {
  text-align: center;
  text-transform: uppercase;
  color: var(--color-text);
}

.about-content {
  padding-left: 40%;
  position: relative;
  top: -70px;
}

.about__img-wrap {
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 100%;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  margin-bottom: 80px;
}


/*------------------------------------------------card-content-----------------------------*/
.services {
  min-height: 800px;
  background: url(../images/lamba.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-position-y: 68%;
  position: relative;
  -webkit-clip-path: polygon(26.60% 0.00%, 100.00% 24.33%, 100.00% 100%, 0.00% 100%, 0.00% 0.00%);
  clip-path: polygon(26.60% 0.00%, 100.00% 24.33%, 100.00% 100%, 0.00% 100%, 0.00% 0.00%);
}

.services::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: -o-linear-gradient(top, #00000000 -79.66%, #0000001a -79.64%, #00000071 -44.62%, #000000b5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-79.66%, #00000000), color-stop(-79.64%, #0000001a), color-stop(-44.62%, #00000071), to(#000000b5));
  background: linear-gradient(180deg, #00000000 -79.66%, #0000001a -79.64%, #00000071 -44.62%, #000000b5 100%);
  z-index: -1;
}

.services-inner {
  gap: 50px 20px;
  padding-top: 200px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
}

.card {
  background-color: var(--color-white);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-size: 12px;
  line-height: 15.96px;
  min-height: 380px;
  height: 100%;
  z-index: 2;
  -webkit-clip-path: polygon(100.00% 0.00%, 100% 90%, 86% 100%, 0.00% 100%, 0.00% 0.50%);
  clip-path: polygon(100.00% 0.00%, 100% 90%, 86% 100%, 0.00% 100%, 0.00% 0.50%);
  position: relative;
}

.card .card-image-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: relative;

}

.card-content {
  border-top: 3px solid var(--main-color);
}

.card-content::after {
  content: '';
  position: absolute;
  width: 15%;
  height: 10%;
  background: #d9d9d9;
  right: -1px;
  top: 90.5%;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 21.28px;
  position: relative;
  padding: 18px 90px 10px 15px;
  min-height: 71px;
  font-size: max(0.85rem, min(1.25vw, 1rem));
  line-height: 125%;
}

.card-title::after {
  content: '';
  position: absolute;
  left: 15px;
  top: 100%;
  height: 1px;
  width: 33px;
  background-color: var(--text-color);
}

.text-card {
  padding: 18px 30px 30px 15px;
  font-size: max(0.75rem, min(7.57vw, 0.85rem));
  line-height: 125%;
}

/*---------------------------------------------------steps---------------------------------*/

.steps {
  margin-top: -1px;
  background-color: var(--text-color);
  height: 812px;
  padding-top: max(83px, min(8.37vw, 97px));
  -webkit-clip-path: polygon(100.00% -2%, 100.00% 87.08%, 56.52% 100%, 0.00% 100%, 0.00% 0.00%);
  clip-path: polygon(100.00% -2%, 100.00% 87.08%, 56.52% 100%, 0.00% 100%, 0.00% 0.00%);
}

.mySwiper-wrapper {
  margin-top: 65px;
}

.mySwiper {
  max-width: 818px;
  max-width: 64%;
}

.mySwiper .swiper-wrapper {
  padding: 55px 0;
}

.steps-inner .title {
  text-align: center;
}

.steps-item {
  background-color: var(--color-white);
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.steps-item-left {
  background-color: var(--main-color);
  max-width: 201px;
  padding: 26px 21px;
  font-family: Unbounded;
  font-size: 16px;
  line-height: 19.04px;
  width: 100%;
  height: 100%;
}

.step-item__text {
  padding: 30px 7px;
}

.step-item__num {
  font-family: Unbounded;
  font-size: 32px;
  line-height: 38.08px;
}

.step-item__title {
  text-transform: uppercase;
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 64px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
}

.swiper-button-next {
  background-image: url('../images/icons/arrow-slider.svg');
  right: 100px;
}

.swiper-button-prev {
  background-image: url('../images/icons/arrow-slider.svg');
  left: 100px;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 16px;
}

.swiper-pagination-bullet {
  width: 103px;
  height: 12px;
  background-color: var(--color-white);
  opacity: 1;
  margin: 16px;
  -webkit-transition: background-color 0.3s, opacity 0.3s;
  -o-transition: background-color 0.3s, opacity 0.3s;
  transition: background-color 0.3s, opacity 0.3s;
  border-radius: 0;
}

.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}

/*-----------------------------------------------social-networks-------------------------*/

.social-networks::before {
  content: "";
  width: 49%;
  height: 25px;
  position: absolute;
  bottom: -7px;
  left: 0;
  background-color: #ffffff;
  -webkit-clip-path: polygon(0 0, 100% 0, 94% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 94% 100%, 0 100%);
  z-index: 10;
}

.social-networks {
  padding-top: 70px;
  position: relative;
  overflow: hidden;
}

.social-networks-link {
  position: absolute;
  height: auto;
}

.social-networks-tg {
  top: -74px;
  left: 275px;
  width: 181px;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}


.social-networks-viber {
  width: 138px;
  top: 80px;
  left: -52px;
  -webkit-animation: bounce 4s infinite;
  animation: bounce 4s infinite;
}

.shadow-viber {
  width: 150px;
  position: absolute;
  left: -72px;
  top: 77px;
  z-index: -1;

}

.shadow-whatsapp {
  position: absolute;
  top: 239px;
  left: -91px;
  width: 187px;
  z-index: -1;
}

.social-networks-whatsapp {
  width: 173px;
  top: 248px;
  left: -72px;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.social-networks-sms {
  padding: 30px;
  border-radius: 40px 40px 40px 0;
  background-color: var(--color-white);
  position: absolute;
  top: 296px;
  left: 324px;
  max-width: 367px;
  font-size: 16px;
  line-height: 21.28px;
  z-index: 3;
  width: 100%;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.social-networks-left {
  z-index: 5;
}

.shadow-tel {
  position: absolute;
  bottom: 0;
  left: -17px;
  z-index: -1;
}

@-webkit-keyframes bounce {
  0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }

  50% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
  }

  100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }

  50% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
  }

  100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
}

.triangle::after {
  content: '';
  position: absolute;
  left: -20px;
  bottom: 0;
  border-width: 27px;
  border-style: solid;
  border-color: var(--color-white) transparent transparent transparent;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.btn-social-networks {
  -webkit-box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: var(--color-white);
  color: var(--text-color);
  padding: 2px 27px;
  max-width: 183px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 31.92px;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease;
  -o-transition: background-color 0.3s ease, color 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: max(0.87rem, min(1.87vw, 1.5rem));
  line-height: 120%;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-networks-right {
  -ms-flex-line-pack: end;
  align-content: flex-end;
  margin-bottom: 40px;
}

.btn-wrap {
  gap: 42px;
}

.btn-social-networks:hover {
  background-color: var(--text-color);
  color: var(--color-white);
}

.scroll-container {
  width: 100%;
  height: 50px;
  position: absolute;
  top: 68px;
  left: 82px;
  z-index: 2;
  -webkit-transform: rotate(28deg);
  -ms-transform: rotate(28deg);
  transform: rotate(28deg);
  white-space: nowrap;
}

.scroll-container.visible_mobile {
  display: none;
}

.scroll-container.black {
  -webkit-transform: rotate(348deg);
  -ms-transform: rotate(348deg);
  transform: rotate(348deg);
  z-index: 1;
}

.scroll-container.black .scroll-text {
  background-color: var(--text-color);
  color: var(--color-white);
}

.scroll-text {
  display: inline-block;
  white-space: nowrap;
  -webkit-animation: scroll 17s linear infinite;
  animation: scroll 17s linear infinite;
  background-color: var(--color-white);
  font-size: 40px;
  font-weight: 700;
  line-height: 53.2px;
  text-transform: uppercase;
}

@-webkit-keyframes scroll {
  0% {
      -webkit-transform: translateX(-30%);
      transform: translateX(-30%);
  }

  100% {
      -webkit-transform: translateX(-70%);
      transform: translateX(-70%);
  }
}

@keyframes scroll {
  0% {
      -webkit-transform: translateX(-30%);
      transform: translateX(-30%);
  }

  100% {
      -webkit-transform: translateX(-70%);
      transform: translateX(-70%);
  }
}

/*------------------------------------------------recommended----------------------------*/

.recommended-cars {
  min-height: 836px;
  min-height: auto;
  background: -o-linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)), url(../images/recommended-car-img.jpeg);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.85)), to(rgba(0, 0, 0, 0.9))), url(../images/recommended-car-img.jpeg);
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)), url(../images/recommended-car-img.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-clip-path: polygon(46% 0%, 100% 12%, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(46% 0%, 100% 12%, 100% 100%, 0 100%, 0 0);
  padding-top: 250px;
  padding-bottom: 150px;
}

.cardsCarSwiper {
  max-width: 73%;
}

.cars-item {
  background-color: var(--color-white);
  font-size: 25.09px;
  font-weight: 700;
  line-height: 33.37px;
  text-align: center;
  font-size: max(1rem, min(1.95vw, 1.56rem));
  line-height: 132%;
}

.cars__description {
  font-size: 13.94px;
  font-weight: 400;
  line-height: 18.54px;
  text-align: left;
  padding: 5px 15px 20px 15px;
}

.cars__text-wrap {
  display: block;
}

.cars-item-img-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 15px;
}

.cars-item-img-wrap img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
}

/*-----------------------------------------------footer----------------------------------*/

.footer-wrap {
  padding: 20px 0;
}

.viber {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

@media screen and (max-width: 1254px) {
  .banner-right {
      background: url(../images/top-mask_mobile.svg) right no-repeat;
      background-size: cover;
  }

  .top-banner {
      height: 844px;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 45% 99%, 0 97%);
      clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 45% 99%, 0 97%);
  }

  .banner-right img {
      max-width: 70%;
      bottom: 50px;
  }

  .about {
      padding: 30px 0 60px;
  }

  .about-inner {
      height: 644px;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: start;
  }

  .about-content {
      padding-left: 0%;
      top: 0px;
  }

  .services {
      background-position-y: 100%;
      -webkit-clip-path: polygon(0 0, 29% 0, 100% 12%, 100% 100%, 43% 100%, 0 100%);
      clip-path: polygon(0 0, 29% 0, 100% 12%, 100% 100%, 43% 100%, 0 100%);
  }

  .social-inner {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  }

  .social-networks-right .btn-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
  }
}

@media screen and (max-width: 960px) {
  .col-100-xs {
      width: 100% !important;
      max-width: 100% !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
  }

  .header-wrap .container {
      padding: 0 30px;
  }

  .banner-left {
      padding-top: max(78px, min(8.67vw, 111px));
  }

  .banner__container {
      left: 30px;
  }

  .top-banner {
      height: 760px;
  }

  .about-inner {
      height: 560px;
  }

  .about__img-wrap {
      margin-bottom: 0;
  }

  .services .container {
      padding: 0 40px;
  }

  .services {
      padding: 40px 0 80px;
  }

  .services-inner {
      gap: 50px 70px;
      padding-top: 50px;
  }

  .services {
      background-position-y: 100%;
      -webkit-clip-path: polygon(0 0, 29% 0, 100% 6%, 100% 100%, 43% 100%, 0 100%);
      clip-path: polygon(0 0, 29% 0, 100% 6%, 100% 100%, 43% 100%, 0 100%);
  }

  .swiper-button-next {
      right: 50px;
  }

  .swiper-button-prev {
      left: 50px;
  }

  .swiper-button-next,
  .swiper-button-prev {
      top: calc(50% - 20px);
  }

  .cardsCarSwiper {
      max-width: 100%;
  }

  .social-networks {
      padding-top: 225px;
  }

  .scroll-container.visible_mobile {
      display: block;
  }

  .scroll-container.hidden_mobile {
      display: none;
  }

  .social-networks-sms {
      top: 25%;
      left: 90%;
      max-width: 205px;
      padding: 22px;
      font-size: 12px;
      line-height: 14px;
  }

  .btn-social-networks {
      min-height: 33px;
      width: 150px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
  }

  .social-networks-left img:first-child {
      height: 360px;
  }

  .cardsCarSwiper .swiper-wrapper {
      padding-bottom: 40px;
  }

}

@media screen and (max-width: 740px) {
  .swiper-pagination-bullet {
      width: 35px;
      height: 14px;
  }
}

@media screen and (max-width: 640px) {
  .header-wrap {
      padding: 20px 0;
  }

  .header-wrap .container {
      padding: 0 16px;
  }

  .banner-section::before {
      bottom: -15px;
      left: -2px;
      -webkit-transform: rotate(182deg);
      -ms-transform: rotate(182deg);
      transform: rotate(182deg);
  }

  .banner-left {
      padding-top: max(78px, min(8.67vw, 111px));
  }

  .banner__container {
      left: 16px;
  }

  .header__logo {
      width: 120px;
  }

  .footer__logo {
      width: 140px;
  }

  .social__item {
      width: 30px;
  }

  .social__item:not(:last-child) {
      margin-right: 7px;
  }

  .banner-subtitle {
      margin-bottom: 16px;
      margin-top: 75px;
  }

  .banner-right img {
      max-width: 100%;
      width: 100%;
  }

  .custom-select-trigger {
      padding: 6px 24px 6px 10px;
      min-width: 56px;
  }

  .about__img-wrap {
      max-width: 93%;
  }

  .services {
      -webkit-clip-path: polygon(0 0, 29% 0, 100% 2%, 100% 100%, 43% 100%, 0 100%);
      clip-path: polygon(0 0, 29% 0, 100% 2%, 100% 100%, 43% 100%, 0 100%);
  }

  .services-inner {
      grid-template-columns: repeat(auto-fit, minmax(174px, 1fr));
  }

  .card-title {
      padding: 10px;
      min-height: 54px;
  }

  .text-card {
      padding: 10px 46px 20px 10px;
  }

  .card-title::after {
      left: 10px;
  }

  .steps .container {
      padding: 0 30px;
  }

  .steps {
      min-height: 674px;
      height: 674px;
      -webkit-clip-path: polygon(100.00% -2%, 100.00% 97.08%, 80.52% 100%, 0.00% 100%, 0.00% 0.00%);
      clip-path: polygon(100.00% -2%, 100.00% 97.08%, 80.52% 100%, 0.00% 100%, 0.00% 0.00%)
  }

  .steps .title {
      text-align: center;
  }

  .steps-item {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
  }

  .mySwiper {
      max-width: 78%;
  }

  .mySwiper .swiper-wrapper {
      padding: 0;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 14px;
  }

  .steps-item-left {
      max-width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 56px;
      gap: 4px;
      padding: 0;
  }

  .steps-item-left__inner {
      width: 64%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
  }

  .step-item__num,
  .step-item__title {
      font-size: 14px;
      font-weight: 400;
      line-height: 16.66px;
  }

  .step-item__text {
      padding: 30px 15px;
  }

  .steps .swiper-wrapper {
      margin-bottom: 61px;
  }

  .swiper-button-next {
      right: 0px;
      width: 20px;
      height: 42px;
  }

  .swiper-button-prev {
      left: 0px;
      width: 20px;
      height: 42px;
  }

  .recommended-cars {
      -webkit-clip-path: polygon(46% 0%, 100% 2%, 100% 100%, 0 100%, 0 0);
      clip-path: polygon(46% 0%, 100% 2%, 100% 100%, 0 100%, 0 0);
      padding-top: 150px;
      padding-bottom: 100px;
  }

  .social-networks .container {
      padding: 0 20px;
  }

  .btn-social-networks {
      padding: 0 17px;
  }

  .scroll-container {
      top: 68px;
      left: 0px;
      -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
      transform: rotate(40deg);
  }

  .social-networks-tg {
      left: 56%;
      top: -66px;
      width: 131px;
  }

  .social-networks-viber {
      width: 80px;
      top: 0px;
      left: -28px;
  }

  .social-networks-sms {
      top: 15%;
      left: 82%;
  }

  .btn-social-networks {
      width: 132px;
  }

  .social-networks-whatsapp {
      width: 119px;
      top: 128px;
      left: -37px;
  }

  .social-networks::before {
      content: "";
      width: 65%;
      height: 25px;
      position: absolute;
      bottom: -7px;
      left: 0;
      background-color: #ffffff;
      -webkit-clip-path: polygon(0 0, 100% 0, 89% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 89% 100%, 0 100%);
      z-index: 10;
  }

  .btn-wrap {
      gap: 15px;
  }
}

@media screen and (max-width: 450px) {

  .top-banner {
      height: 660px;
  }

  .banner-title {
      max-width: 90%;
  }

  .banner-title br {
      display: none;
  }

  .banner-subtitle {
      margin-top: 50px;
  }

  .about__img-wrap {
      margin-bottom: 60px;
  }

  .about::before {
      width: 62%;
      -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  }

  .services {
      -webkit-clip-path: polygon(0 0, 67% 0, 100% 0.9%, 100% 100%, 43% 100%, 0 100%);
      clip-path: polygon(0 0, 67% 0, 100% 0.9%, 100% 100%, 43% 100%, 0 100%);
  }

  .card-title {
      padding: 10px;
      min-height: 32px;
  }

  .text-card {
      padding: 10px 10px 20px 10px;
  }

  .social-networks-sms {
      left: 74%;
  }
}

@media screen and (max-width: 375px) {
  .banner-title {
      max-width: 84%;
  }

  .banner-subtitle {
      max-width: 60%;
  }
}